\documentclass{beamer}

\usepackage{knmiBeamer}
\Engelstrue

\usepackage{verbatim}
\usepackage{listings}
\usepackage{amssymb}

\addtobeamertemplate{frametitle}{\vskip-5ex}{}
\title[KNMI Transformer]{KNMI Transformer \\ Base version: results, evaluation \& next steps}
\author[]{\tiny{Christiana Photiadou \& Martin Roth}}

\begin{document}
\maketitle

\begin{frame}[fragile]
\frametitle{Functions:}\small
  \vspace*{4mm}
  \begin{itemize}
    \item precipitation (sum) [mm]
<<precip, eval=FALSE>>=
rr_trans_KNMI14
neerslag_transformatie_KNMI14
@
    \item temperature (mean, min, max) [$^\circ$C]
<<temp, eval=FALSE>>=
tm_trans_KNMI14
temperatuur_transformatie_KNMI14
@
    \item global radiation (sum) [kJ/m2]
<<radiation, eval=FALSE>>=
rsds_trans_KNMI14
straling_transformatie_KNMI14
@
    \item \alert{Makkink crop reference evaporation} [mm]
<<evmk, eval=FALSE>>=
droogte_berekening_KNMI14
@
\end{itemize}
\end{frame}

\begin{frame}[fragile]
\frametitle{Testing}
  \begin{itemize}
    \item manual regression test (comparison with web data) for all functions,
      stations, scenarios, and time horizons
    \item switch to automatic regression tests (all tests in $\sim$ 12 min)
    \item produce logging information \\[5mm]
     \includegraphics[width=10cm]{figure/Logfile.png}

  \end{itemize}
\end{frame}

\begin{frame}[fragile]\scriptsize
 \frametitle{Profiling}
 \includegraphics[width=\linewidth]{figure/ExampleProfiling.png}
 \begin{itemize}
  \item
<<ReadInput, eval=FALSE>>=
ReadInput() Takes more than 25%
@
  \item
<<rsdstrans, eval=FALSE>>=
rr_trans_KNMI14() around 50%
split into smaller sub routines
@
  \item
<<WriteOutput, eval=FALSE>>=
WriteOutput() Takes another 25%
@
 \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Issues discovered}
  \begin{block}{temperature}
   for WL 2085 more stations in the web (normal subset is reproduced)
  \end{block}
  \begin{block}{radiation}
   \begin{itemize}
    \item 0.7 (not 0.75) $*$ Agnot value
    \item for WH 2085 old delta file
   \end{itemize}
  \end{block}
  \begin{block}{evaporation}
   \begin{itemize}
    \item Makking function needs more documentation
    \item WL 2085 could not be reproduced
   \end{itemize}
  \end{block}
\end{frame}



\begin{frame}
\frametitle{Data format?}


 \begin{block}{Tidy data}
  \vspace*{2mm}
  \begin{tabular}{ccccc}
    Date     & StationId & lat   & lon & tg [$^\circ$\,C]\\
    19810101 & 260       & 52.12 & 5.2 & $-1$ \\
    $\vdots$ &           &       &     & $\vdots$ \\
    19810101 & 270       & 53.2  & 5.8 & 0 \\
    $\vdots$ &           &       &     & $\vdots$
  \end{tabular}
 \end{block}

 \begin{block}{Not tidy but more user friendly}
  \vspace*{2mm}
  \begin{tabular}{cccc}
    Date/StationId & 260   & 270  &\ldots \\
    lat            & 52.12 & 53.2 &\ldots  \\
    lon            &  5.2  &  5.8 &\ldots \\
    19810101       & $-1$  & 0    &\ldots \\
    $\vdots$       &       & $\vdots$ &
  \end{tabular}
 \end{block}
 \vspace*{-5mm}

\end{frame}

\begin{frame}[fragile]
\frametitle{Rename functions}\small

Following the Google R-coding style
<<badnames, eval=FALSE>>=
futureData <- neerslag_transformatie_KNMI14(ifile,
                ofile=NA,delta.file=NA, sc, p=2030,
                scaling="centr",
                dryingScheme="v1.1")
@
is not recommended. \pause Preferable are e.g.
<<goodnames, eval=FALSE>>=
futureData <- TransformPrecip(...)
futureData <- Transform("precip",...)
@
\end{frame}

\begin{frame}
\frametitle{Questions}
\begin{itemize}
  \item Factor 0.7 or 0.75?
  \item Delta files for radiation WL and WH 2085?
  \item Do we need more reference stations for temperature?
  \item Can we remove delta files from argument list?
\end{itemize}
\end{frame}

\end{document}